// --------------------------------------------------
// backbutton and logo title css

.product-backbutton{
    text-align: center;
}
.product-backbutton i{
    font-size: 60px;
    cursor: pointer;
}
.product-backbutton a{
	color:black;
}
.product-backbutton > i:hover{
	transform: scale(1.1);
}

.logo_title_product{
    font-weight: bold;
    margin-bottom: 15px;
    text-align:center;
}

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{
	max-width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.product-info-main .attribute .value{
	font-size: 18px;
}
.columns .main .product-info-main{
	    float: left;
}
.box-tocart .fieldset {	
	.actions{
		text-align:center;
		.tocart{
		 width: 75%;
	    	border-radius: 5px;
		}	   
	}
	.field{
		text-align: center;
		padding: 15px;
		.label{
		    font-size: 15px;
    		padding-right: 15px;
		}

	}
}
.gallery{
	margin-bottom:0 !important;
}
.columns .column.main{
	padding-bottom: 0 !important;
}